{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConn": "Data Source=wiantoro\\sa;Initial Catalog=IC;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    "DbConn": "Data Source=yawan;Initial Catalog=IC;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
